# solrUpdater

./: .gitignore  BATCH_UPDATE_GUIDE.md  README.md  README_FlexibleUpdater.md  USAGE_EXAMPLES.md  build.gradle  database.properties.example  updateFields.sh
scripts/: incrementalUpdate.sh  runSimplePostgresToSolr.sh  transferYear.sh  updateSingleRecord.sh
src/main/java/edu/mcw/rgd/nlp/: DatabaseConfig.java  DebugAbstract.java  FlexibleFieldUpdater.java  GeneOnlyUpdater.java  PrintAbstract.java  QueryRecord.java  ShowPositions.java  SimplePostgresToSolr.java  SingleRecordUpdater.java
